<!DOCTYPE html>
<html>
<head>
	<title>POEMA</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Charmonman|Mali" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	a{
		background-color: powderblue;
		transition: background-color .5s;
		

	}
	a:hover {
		color:red;
		text-decoration: underline;
		background-color: gold;
		
	}
	div:hover img{
		background-image: url('iamges/pabloneruda.jpg');

	}
	body {
		margin: 0;
		background-image: url('images/helmutnewton2.jpg');
		background-repeat: no-repeat;
		background-position: 800px 0;
	}

		#servidor{
			font-family: 'Charmonman', cursive;
		}
		#cursive{
			font-family: 'Merriweather', serif;
			font-size: 10px;
			color: red; 
		}
		div{

			width: 1038px;
			height: 700px;
		    
		}
		img{

			
			vertical-align: text-top;
			  float: right;
              margin-right: 15px;

		}

		

	</style>


</head>
<body>
<p id="servidor">Cuántas veces, amor, te amé sin verte y tal vez sin recuerdo, 
</p>
<p id="servidor"> sin reconocer tu mirada, sin mirarte, centura, </p>
<p id="servidor"> en regiones contrarias, en un mediodía quemante: </p>
<p id="servidor"> eras sólo el aroma de los cereales que amo. </p>
<p id="servidor"> Tal vez te vi, te supe al pasar levantando una copa </p>
<p id="servidor"> en Angola, a la luz de la luna de Junio, </p>
<p id="servidor"> o eras tú la cintura de aquella guitarra </p>
<p id="servidor"> que toqué en las tinieblas y sonó como el mar desmedido. </p>
<p id="servidor"> te amé sin que yo lo supiera, y busqué tu memoria.</p>
<p id="servidor">En las casas vacías entré con linterna a robar tu retrato. </p>
<p id="servidor"> Pero yo ya sabía cómo era. De pronto</p>
<p id="servidor">mientras ibas conmigo te toqué y se detuvo mi vida: </p>
<p id="servidor">frente a mis ojos estabas, reinándoe, y de reinas. </p>
<p id="servidor">Como hoguera en los bosques el fuero es tu reino. </p>
<p id="servidor">Un poema que trata del recuerdo del amor, un amor que, posiblemente, no sea correspondido. </p>
<p id="servidor">Se puede seguir amando a pesar del tiempo y la distancia, se puede estar enamorado sin ver, </p>
<p id="servidor"> sólo con los recuerdos y la esperanza.  </p>
<p id="servidor"> Es la fuerza del corazón. </p>

<div>
	<a href="PabloNeruda">Pablo Neruda</a>
	
	

</div>
</body>
</html>